Wpf3DToObj/MainWindow.xaml

<Window x:Class="Wpf3DToObj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DToObj"
        mc:Ignorable="d"
               xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
             xmlns:ab3D="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
             xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
             xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="White">
            <Viewport3D Name="MainViewport">
                <visuals:WireframeVisual3D x:Name="WireframeVisual" 
                                           WireframeType="OriginalSolidModel"
                                           LineThickness="1" LineColor="Black" SolidModelColor="White"/>
            </Viewport3D>
        </dxControls:DXViewportView>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" Heading="30" Attitude="-20" Bank="0" Distance="120" TargetPosition="0 0 0"
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to MainGrid - this means that the MainGrid's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3D:MouseCameraController Name="MouseCameraController1" Grid.Column="0" UsedMouseButton="Left" 
                                    EventsSourceElement="{Binding ElementName=MainDXViewportView}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>
        <Button Content="Export" x:Name="Export" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" IsCancel="True"/>
        <Button Content="MyExport" x:Name="MyExport" HorizontalAlignment="Left" Height="33" Margin="130,10,0,0" VerticalAlignment="Top" Width="83" IsCancel="True"/>
        <Button Content="打开沙发" x:Name="MyExport_Copy" HorizontalAlignment="Left" Height="33" Margin="249,10,0,0" VerticalAlignment="Top" Width="83" IsCancel="True" Click="MyExport_Copy_OnClick"/>
        <Button Content="保存后的沙发" x:Name="MyExport_Copy1" HorizontalAlignment="Left" Height="33" Margin="365,10,0,0" VerticalAlignment="Top" Width="83" IsCancel="True" Click="MyExport_Copy1_OnClick"/>
    </Grid>
</Window>
